<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--nav das paginas-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="about.html">Escolaridade</a></li>
                <li><a href="services.html">Serviços</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>Formação</h1>
            <p>Cursando Bacharelado em emgenharia de software.</p>
        </section>
    </main>
    <footer>
        <p>&copy; BrunoS.</p>
    </footer>
</body>
</html>